# customPermissionControl

./: .gitignore  README.md  pom.xml  project.sql
admin/: hey.conf.js  index.html  package-lock.json
admin/src/: app.js
admin/src/components/: App.vue  login.vue
admin/src/components/app/: app-frame.vue  app-header.vue  app-logo.vue  app-menu.vue
admin/src/components/setting/: menu.vue  sysRole.vue  sysUser.vue
admin/src/components/sys/: access-log.vue  profile.vue  sign-log.vue  updatePassword.vue
admin/src/components/welcome/: home.vue
admin/src/js/common/: fetch.js  store.js
admin/src/js/config/: router-config.js
src/main/java/com/lx/project/: BizException.java  ProjectApplication.java
src/main/java/com/lx/project/base/: CurrentUser.java  CurrentUserContext.java
src/main/java/com/lx/project/config/: AuthInterceptor.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lx/project/consts/: Consts.java
src/main/java/com/lx/project/controller/: BaseController.java  MainController.java  SysAccessLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysSignLogController.java  SysUserController.java  SysUserRoleController.java  SysUserSignLogController.java  TestController.java
src/main/java/com/lx/project/domain/: SysUserSignModel.java  UserRoleBean.java  UserRoleList.java
src/main/java/com/lx/project/entity/: SysAccessLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysSignLog.java  SysUser.java  SysUserRole.java
src/main/java/com/lx/project/mapper/: SysAccessLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSignLogMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/lx/project/service/: ISysAccessLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysSignLogService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/lx/project/service/impl/: SysAccessLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSignLogServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lx/project/utils/: AESUtils.java  CodeGenerator.java  DateUtils.java  IDUtils.java  JSONModel.java  JacksonUtils.java  Md5Utils.java  TokenUtils.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/env/dev/: application-mybatisplus.yml  application.properties  logback.xml
src/main/resources/env/test/: application.properties
src/main/resources/mapper/: SysAccessLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSignLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/src/: app-vue.e537649.css  app.48cb9a2.css
src/main/resources/static/static/js/: 0.48cb9a2.js  1.48cb9a2.js  1.e537649.js  10.48cb9a2.js  11.e537649.js  12.48cb9a2.js  2.48cb9a2.js  3.48cb9a2.js  4.e537649.js  5.e537649.js  6.e537649.js  7.e537649.js  8.e537649.js  9.e537649.js
src/main/resources/static/static/js/common/: common.48cb9a2.js  common.e537649.js
src/main/resources/static/static/js/src/: app.48cb9a2.js  app.e537649.js
src/test/java/com/lx/project/: ProjectApplicationTests.java
