.h-panel {
  border: none;
  &-title {
    font-weight: bold;
  }
  &-bar {
    padding: 15px 25px;
    border-bottom: none;

  }
  &-body {
    padding: 25px;
  }
  &-bar + &-body{
    padding-top: 0px;
  }
}