server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=*******
spring.datasource.password=********

# https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
# close druid stat
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.stat-view-servlet.enabled=false

mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml

swagger.switch=true


